Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Logging (legacy)
Bundle-SymbolicName: org.globaltester.logging.legacy;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.logging.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy; exclude:="org.globaltester.logging.content"
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .
Export-Package: org.apache.log4j,
 org.apache.log4j.varia,
 org.globaltester.logger,
 org.globaltester.logging,
 org.globaltester.logging.content,
 org.globaltester.logging.logger,
 org.globaltester.logging.preferences
