Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Logging Legacy
Bundle-SymbolicName: org.globaltester.logging.legacy;singleton:=true
Bundle-Version: 3.8.3.qualifier
Bundle-Activator: org.globaltester.logging.legacy.Activator
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.globaltester.base,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.globaltester.logging,
 org.globaltester.logging.fileLogger,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy; exclude:="org.globaltester.logging.content"
Bundle-ClassPath: lib/log4j-1.2.14.jar,
 .
Export-Package: org.apache.log4j,
 org.apache.log4j.varia,
 org.globaltester.logging.legacy,
 org.globaltester.logging.legacy.logger,
 org.globaltester.logging.legacy.preferences
Import-Package: org.osgi.framework;version="1.8.0"
